# abp

./: AbpCoreProjrct.sln
src/AbpCoreProjrct.Application/: AbpCoreProjrct.Application.csproj  AbpCoreProjrctAppServiceBase.cs  AbpCoreProjrctApplicationModule.cs  AppConsts.cs
src/AbpCoreProjrct.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/AbpCoreProjrct.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/AbpCoreProjrct.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/AbpCoreProjrct.Core/: AbpCoreProjrct.Core.csproj  AbpCoreProjrctConsts.cs  AbpCoreProjrctCoreModule.cs  AppVersionHelper.cs
src/AbpCoreProjrct.Core/Editions/: EditionManager.cs
src/AbpCoreProjrct.EntityFrameworkCore/: AbpCoreProjrct.EntityFrameworkCore.csproj
src/AbpCoreProjrct.Migrator/: AbpCoreProjrct.Migrator.csproj  AbpCoreProjrctMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
src/AbpCoreProjrct.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/AbpCoreProjrct.Migrator/Properties/: AssemblyInfo.cs
src/AbpCoreProjrct.Web.Core/: AbpCoreProjrct.Web.Core.csproj  AbpCoreProjrctWebCoreModule.cs
src/AbpCoreProjrct.Web.Host/: AbpCoreProjrct.Web.Host.csproj  Dockerfile  appsettings.Staging.json  appsettings.json
src/AbpCoreProjrct.Web.Mvc/: AbpCoreProjrct.Web.Mvc.csproj  Dockerfile  appsettings.Staging.json  appsettings.json
test/AbpCoreProjrct.Tests/: AbpCoreProjrct.Tests.csproj  AbpCoreProjrctTestBase.cs  AbpCoreProjrctTestModule.cs  MultiTenantFactAttribute.cs
(+191 files in other folders)
